<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组织架构</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/ele.css">
    <link rel="stylesheet" href="../css/eleicon.css">
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../icon/iconfont.css">
    <script src="../js/vue.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ele.js"></script>
    <script src="../js/headers.js"></script>
    <style>
        #app{
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <headers>
                组织架构
        </headers>
        <div class="row">
            <div class="col-md-12" style="text-align: center; margin-top: 20px;">
                    <img src="../images/jiagou.png" alt="" style="width: 93%;">
            </div>
        </div>
    </div>
</body> 
</html>
<script>
    var app = new Vue({
        el: '#app',
        data:{

        }
    })
</script>